<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ef9baa832e.js" crossorigin="anonymous"></script>
        <style>
            div h1 {
                text-shadow:  0 0 10px cyan, 0 0 20px cyan, 0 0 30px blue;
            }
            html, body {
                font-family: Arial, sans-serif;
                padding: 0;
                margin: 0;
                height: 100%;
                color: white;
                background: #000;
                background-image: url(background.png);
                
            }
            .outer {
                
                height: 100%;
                display: flex;
        flex-direction: column;
        justify-content: center;  
        align-items: center;
            }
            .inner {
                
                border-radius: 20px;
                width: 50%;
                height: 50%;
                display: flex;
        flex-direction: column;
        justify-content: center;  
        align-items: center;
            }
            .inner2 {
                flex: 1;
                width: 100%;
                height: 75%;
                display: flex;
        flex-direction: column;
        justify-content: center;  
        align-items: center;
            }
            .links {
                text-shadow:  0 0 5px rgba(255, 255, 255, 0.616), 0 0 15px rgba(0, 255, 255, 0.521), 0 0 20px blue;
                word-wrap: break-word;
                font-weight: bold;
            }

        </style>
    </head>
<body>
    <div class="outer">
        <div>
            <h1>Contact Me</h1>
        </div>
        <div class="inner">
            <div class="inner2">
                <p class="links"><i class="fa-brands fa-facebook fa-beat fa-lg"></i> Facebook: <a href="https://www.facebook.com/randythegreat000" target="_top">Randy Calunod Jr.</a></p>
                <p class="links"><i class="fa-solid fa-envelope fa-beat fa-lg"></i> Email: randythegreat000@gmail.com</p>
                <p class="links"><i class="fa-solid fa-gamepad fa-beat fa-lg"></i> Mobile Legends: 22920129</p>
                <p class="links"><i class="fa-brands fa-instagram fa-beat fa-lg"></i> Instagram: <a href="https://instagram.com/itsmerandythegreat" target="_top">itsmerandythegreat</a></p>
            </div>
        </div>

    </div>
</body>

</html>