<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <STYLE>
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
                background: #000;
                background-image: url(background.png);
                font-family: Arial , sans-serif;
            }
            body {
                height: 100%;
            }
            .outer {
                padding: 10px;
                display: flex;
                justify-content: start;
                align-items: center;
                flex: 1;
                flex-direction: column;
                
            }
            .inner {
                color: white;
            margin: 10px;
                border-radius: 10px;
                width: 100%;
                height: 100px;
                box-shadow: 0 0 5px rgba(255, 255, 255, 0.733),0 0 10px rgba(0, 255, 255, 0.719),  0 0 15px blue, inset 0 0 10px black;
                background-color: rgba(255, 255, 255, 0.096);
            }
            .header {
                text-align: center;
            }
            .inner h3{
                padding-left: 20px;
            }
            .inner p {
                padding-left: 50px;
            }
        </STYLE>
    </head>
    <body>
        <div class="headerdiv">
            <h1 class="header" style="color: white;">My Favorites</h1>
        </div>
        <div class="outer">
            <div class="inner"> <h3>1. Musical Instruments</h3>
            <p>I like playing musical instruments a lot and i enjoy every moments.</p></div>
            <div class="inner"><h3>2. Video Games</h6>
            <p>This has been a thing for me even back then and still it keeps my spirit alive.</p></div>
            <div class="inner"><h3>3. Reading Novels</h3>
            <p>No matter how much enjoyable watching a movie is, reading novels still tops it up because of our wide imaginations.</p></div>
            <div class="inner"><h3>4. Cyan colored objects</h3>
            <p>It catches my attention everytime. Probably because it's related to technology and sci-fi.</p></div>
            <div class="inner"><h3>5. Watching Movies</h3>
            <p>Everyone enjoys it so do I.</p></div>
            <div class="inner"><h3>6. Playing Classic Outdoor Games</h3>
            <p>Classic outdoor games are still enoyable even up intil these days. It always ignite our childhood spirits.</p></div>
            <div class="inner"><h3>7. Writing Stories</h3>
            <p>I like to make stories out of boredome and excess imagination. Why do we keep things from ourselves if we can just write it down?</p></div>
            <div class="inner"><h3>8. Singing</h3>
            <p>Thank God that He gave me the talent to sing so I won't have to be shy about it.</p></div>
            <div class="inner"><h3>9. Drawing Swords</h3>
            <p>I like art but i like to draw swords more. It not because I wanted to use it on something though.</p></div>
            <div class="inner"><h3>10. Pineapple Pie</h3>
            <p>No explanation. Its already as magnificent as just how it sounds.</p></div>
        </div>
    </body>
</html>